<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

  <!--Nav Component-->

    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">How it Started</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Research</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Testing & Iterations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Final Prototype & Thoughts</a>
          </li>
        
      </ul>

      <!--Jumbotron Component-->

      <div class="jumbotron jumbotron-fluid">
        <div class="text-container">
          <h1 class="display-4">hey bestie!</h1>
          <p class="lead">An app for women to connect and create lasting friendships
        </p>
        </div>
        <div class="image-container">
<img src="images/Group 1 (1).png">
        </div>
      </div>

      <!--Grid Containers-->


      <section> 
        <div class="container">
            <div class="row">
              <div class="col-md">
                <h1>The Problem</h1>
                <p>Many women found their friendships had fallen apart after spending time in isolation and prioritizing work during the COVID-19 pandemic. 
                </p>
              </div>
              <div class="col-md">
                <h1>The Solution</h1>
                <p>hey bestie! is an app that helps women connect with other women in their community alongside their busy lives. </p>
              </div>
              <div class="col-md">
                <h1>Tools Used</h1>
                <p>Miro & Figma</p>
              </div>
            </div>
          </div>


      </section>

      <!--Grid Containers-->

      <section class="research"> 

        <div class="container-2">
            <div class="column">
              <div class="col-sm">
                <h2>How it started</h2>
              </div>
              <div class="col-sm">
                <p>The first step in our process was to establish a proto-persona for the type of user we belived would be interested in an app for making friends. </p>
              </div>
             
            </div>
    
          </div>

          <!--Grid Containers-->

          <div class="proto-persona">
            <div class="row">
              <div class="col-sm text">
                <h4>Andi, 25 - Software Engineer</h4>
                <p>Los Angeles, CA</p>
                <img src="images/proto persona.png" class="img-fluid" alt="Woman smiling">
                 <img src="images/Screen Shot 2022-07-02 at 7.29 1.png">
                
                
              </div>
              <div class="col-sm andi">
                <img src="images/Screen Shot 2022-07-02 at 7.31.png">
                <img src="images/Screen Shot 2022-07-02 at 7.31 1.png">
                
              </div>
             
            </div>
    
          </div>

       <!--Grid Containers-->

          <div class="container-2">
            <div class="column">
              <div class="col-sm">
                <h2>Survey Says...</h2>
              </div>
              <div class="col-sm">
                <p class="survey-para">Once we figured that our user would be a woman who is a young professional with a busy life, we conducted a survey that targeted women from 20-45yrs who work about whether they’d be interested in an app for friends. </p>
              </div>
             
            </div>
    
          </div>

          <div class="survey">
           
            <img src="images/Group 12.png" class="img-fluid" alt="pie chart data">
          </div>

          <h1>Understanding Our User</h1>
          <p>Our survey helped us come up with questions for our user interviews based around the question “How do people make friends?” From there, we conducted six user interviews and organized insights into an affinity diagram. The insights from the diagram brought us to an Empathy Map for our user, Emma, a busy, working woman who is looking to make new friends but finds that it is more difficult as she gets older and as her priorities shift toward her work. </p>
          <p>The research we conducted helped us better understand our user and led us to uncovering the root of her problem.</p>

          <div class="container-3">
            <div class="row">
              <div class="col-sm">
               <img src="images/Erin, Sayali, Carlee - Affinity Diagram 1.png">
              </div>
              <div class="col-sm">
               <img src="images/Erin, Sayali, Carlee - Frame 2 1.png">
              </div>
              <div class="col-sm">
               <img src="images/Erin, Sayali, Carlee - Frame 6 1.png">
              </div>
            </div>
          </div>



          
        
      </section>


      <section class="problem">
        <h3>The Problem</h3>

        <div class="quote">
          <p>Our product was designed to connect users with new people in their community, but our research shows that the pandemic has caused people to prioritize work over friendships which causes many of their friendships to fail. 

            How might we create an app that encourages people to prioritize connecting with others alongside their busy work schedules?
            </p>
        </div>

      </section>

      <section class="testing">

        <h1>Testing & Iteratons</h1>
        <p>Five user tests were conducted based on the tasks of creating an account with social media and completing the quiz. Iterations were then made before the final prototype was put together. These iterations included an adjustment of the layout, a custgom button added to a section of the quiz, and a disclosure added for DOB on the quiz. </p>

       <!-- <div class="container-test">
          <div class="row">
            
    
          
           <div class="col-sm">
              <img src="images/2022-07-02 19.14.34.gif">
            </div>
            <div class="col-sm">
             <img src="images/2022-07-02 19.15.38.gif">
            </div>
            
          </div>
        </div> -->


      </section>



      <section class="final">

        <h1>Final Prototype & Thoughts</h1>
        <p>With these iterations, we were able to create an app that users found simple, straightforward, and easy to use - a perfect app for a busy, working woman who wants to make new friends. <a href="">Link to final prototype.</a> </p>

        <img src="images/2022-07-02 19.14.34.gif">
        <img src="images/2022-07-02 19.15.38.gif">

        

        <h4>Thoughts</h4>
        <p>Doing initial research about what apps exist even before creating a proto-persona helped to narrow our focus and also to see where there were gaps in what is already available. 
        </p>
        <p>In a project like this one, we noticed that team members naturally took up different responsibilities according to our abilities and affinities. Having each person take responsibility for set tasks made things work smoothly and take less time overall. 
        </p>
        <p>Feedback (both user and team member) is invaluable. At each step we would get feedback and it helped direct our focus.
        </p>
        <p>Next Steps</p>
        <ul>
          <li>Building out the user profile</li>
          <li>Adding suggested matches</li>
        </ul>

      </section>

      <!--Nav Component-->

        <ul class="nav justify-content-center footer">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">How it Started</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Research</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Testing & Iterations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Final Prototype & Thoughts</a>
            </li>
          
        </ul>
     

  






    
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>